{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eventosvivos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "EventosVivos",
    "Audience": "EventosVivos",
    "Key": "dev-key-must-be-at-least-32-characters-long!",
    "ExpiryMinutes": 60
  },
  "Reservation": {
    "PendingHoldsInventory": true,
    "PendingExpirationMinutes": 0
  },
  // Default dev credentials:
  //   admin@eventosvivos.com / Admin123!
  //   user@eventosvivos.com / User123!
  // Override Seed:AdminPasswordHash and Seed:UserPasswordHash in production.
  "Seed": {
    "AdminPasswordHash": "$2a$11$LQ5iQL/ZfsZJOQDnrH.6peU7CxCg7FpnYfp30wVdSF4.bxOKRM37i",
    "UserPasswordHash": "$2a$11$jV3jsyE.9ewiwreqVJDWOOqF5uHANGAJv14Oigj.N7Gn14LXMBG6i"
  }
}
